<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<title>tinyone</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/media.css" />

</head>
<body>
	<header>

			<div class="header-top">
				<div class="header-menu">
					<img src="image/menu.png" class="menu">
				</div>
				<div class="header-logo">
					<img src="image/logo.png" class="logo">
					<h1>tinyone</h1>
				</div>
				<div class="header-links">
					<ul class="links">
						<li><a href="#" class="facebook" ></a></li>
						<li><a href="#" class="twitter"></a></li>
						<li><a href="#" class="google"></a></li>
						<li><a href="#" class="p"></a></li>
					</ul>
				</div>
			</div>

			<div class="header-second-line">
				<h1>Inspire your inspiration</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis deleniti deserunt dolor doloremque est, labore modi molestias nam neque nisi officia quas repudiandae rerum tempora, ut vero. Ipsum, recusandae.</p>
				<ul>
					<li><a href="#" class="apple"></a></li>
					<li><a href="#" class="android"></a></li>
					<li><a href="#" class="win"></a></li>
				</ul>
			</div>

    </header>
	<main>
		<div class="white-back">
			<div class="main-title">
				<h1>Tinyone features</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus animi asperiores deserunt dicta dolorum et in labore laudantium, maxime, numquam placeat quasi quo rerum saepe sint soluta vitae voluptatum.</p>
			</div>
				<div class="content">
					<div class="line one-col">
					<div class="items">
						<h4>Fully Responsive</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet corporis distinctio, doloremque dolores est </p>
					</div>
						<div class="items">
						<h4>HTML3 & CSS3</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consectetur, consequuntur deserunt ex laboriosam </p>
					</div>
				</div>
					<div class="line two-col">
					  <img src="image/ipad.jpg">
			 		</div>
					<div class="line three-col">
					<div class="items">
						<h4>Font Awesome Icons</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, et maiores. Accusamus animi atque culpa </p>
					</div>
					<div class="items">
						<h4>Free to download</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa minima sint soluta voluptatum. Accusamus deleniti </p>
					</div>
				</div>
			</div>
		</div>
		<div class="black-back">
			<div class="second-title">
				<h2>Keep in touch with us</h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab architecto assumenda aut dicta, exercitationem laudantium quisquam ut voluptate? Aperiam dignissimos exercitationem facilis magni nam necessitatibus nesciunt nobis placeat quam repellat.</p>
			</div>
			<div class="form">
				<form>
					<input type="email" placeholder="   @Enter your email to update" class="mail">
					<input type="submit" value="SUBMIT" class="button" >
				</form>
			</div>

		</div>

	</main>
	<footer>
		<div class="foot">
			<div class="inline">
				<p>HALOVIETNAM LTD 66, Dang Van ngu, Dong Da Hanoi, Vietnam</p>
				<p>contact@halovietnam.com</p>
				<p>+844 35149182</p>
			</div>
			<div class="inline">
				<ul>
					<li><a href="#">Examples</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">License</a></li>
				</ul>
			</div>
			<div class="inline">
				<ul>
					<li><a href="#">Contact</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Terms</a></li>
				</ul>
			</div>
			<div class="inline">
				<ul>
					<li><a href="#">Download</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Documents</a></li>
				</ul>
			</div>
			<div class="inline">
				<ul>
					<li><a href="#">Media</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Forums</a></li>
				</ul>
			</div>
		</div>

	</footer>
</body>

</html>
